# hadoop

./: pom.xml
src/main/java/com/hhjt/hadoop/: Average.java  Dedup.java  Demo.java  Sort.java  WordCount.java
src/main/java/com/hhjt/hadoop/hdfs/: DeleteFile.java  FileCopyWithProgress.java  FileStatusTest.java  FileSystemCat.java  HdfsOper.java  ReadWithURL.java
src/main/java/com/hhjt/hadoop/mrunit/: SMSCDRMapper.java  SMSCDRReducer.java
src/main/java/example/avro/: User.java
src/test/java/com/hhjt/hadoop/mrunit/: SMSCDRMapperReducerTest.java
